* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100vh;
    background: #c5d7e8;
}
.main {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px;
}
.card {
    display: flexbox;
    background: #ffffff;
    border-radius: 10px;
    flex-wrap: wrap;
    width: 300px;
    height: 450px;
    padding: 20px;
    margin: auto;
    justify-content: space-between;
}
.qr-code img {
    width: 260px;
    height: 250px;
    border-radius: 10px;
}
.qr-code, .qr-code-text {
    width: 100%;
}
.qr-code-text h1 {
    font-size: 20px;
    font-weight: 600;
    color: #272727;
    margin: 20px;
}
.qr-code-text p {
    font-size: 14px;
    font-weight: 400;
    color: #6a6868;
    margin: 20px;
}

/*-----small screen-----*/

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .qr-code img {
        width: 100%;
        height: 100%;
    }
}
